@media (min-width: 769px) and (max-width: 1440px) {
  #navbar {
    padding: 2rem;

    ul {
      li {
        font-size: 1rem;
        margin-right: 1rem;
      }
    }
  }

  #header {
    display: grid;
    grid-template-areas:
      'content image';
    margin-top: 3rem;
    padding-bottom: 2rem;

    img {
      height: 25rem;
      margin: 1rem 5rem;
      grid-area: image;
    }

    .content {
      width: 70%;
      margin: 5rem 0 0 7rem;
      text-align: left;

      h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
    }

    #header-email-input {
      width: 55%;
      margin: 1rem 1rem 0 0;
    }

    #header-btn {
      width: 35%;
    }
  }

  #main-content {
    display: grid;
    grid-template-areas:
      'content image';

    .main-content-img {
      height: 25rem;
      margin: 10rem 7rem 10rem 0;
    }

    .content {
      grid-area: content;
      margin: 7rem auto;
      text-align: left;
      width: 80%;
      height: 6%;

      div {
        padding: 0;
      }

      h3 {
        font-size: 2rem;
      }

      .fylo-works-link {
        border-bottom: 1px solid green;
        width: 23%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 1rem 0;
      }
    }

    #review-quote {
      margin: 3rem 0;
      width: 50%;
    }
  }

  #get-started {
    height: 30vh;

    .get-started-items {
      height: 100%;
      padding: 5rem 0;
      display: grid;
      grid-template-areas:
        'content inputs';

      .get-started-content {
        grid-area: content;
        width: 80%;
        text-align: left;

        h3 {
          font-size: 1.5rem;
        }
      }

      .get-started-inputs {
        grid-area: inputs;
        width: 100%;

        .email-input {
          padding: 0.5rem 1rem 0.5rem 1rem;
          width: 70%;
        }

        .btn-input {
          width: 40%;
          margin-right: 8.6rem;
        }
      }
    }
  }

  #footer {
    display: grid;
    grid-template-areas:
      'logo logo logo logo'
      'group-1 group-2 group-3 group-4';
    padding: 4rem;

    .footer-img {
      grid-area: logo;
    }

    .group-1 {
      grid-area: group-1;
    }

    .footer-nav-1 {
      grid-area: group-2;
      margin-left: 6rem;
    }

    .footer-nav-2 {
      grid-area: group-3;
      margin-left: 9rem;
    }

    .social-icons {
      grid-area: group-4;
    }

  }
}